services:
  acars_router:
    image: ${ACARSROUTER_CONTAINER}
    ports:
      - 55556:15556
      - 55555:15555
      - 55550:15550
      - 5556:5556
    container_name: acars_router
    restart: always
    environment:
      - AR_STATS_VERBOSE=true
      - TZ=${FEEDER_TZ}
      - AR_RECV_ZMQ_VDLM2=dumpvdl2:45555
      - AR_SEND_UDP_ACARS=acarshub:5550${FEED_STRING_ACARS}
      - AR_SEND_UDP_VDLM2=acarshub:5555${FEED_STRING_VDLM2}
      - AR_SEND_TCP_HFDL=${FEED_STRIN_HFDL}
      - AR_SEND_UDP_HFDL=acarshub:5556
    tmpfs:
      - /run:exec,size=64M
      - /var/log
