services:
  acars_router:
    image: ${ACARS_ROUTER_CONTAINER}
    healthcheck:
      disable: true
    ports:
      - 55556:15556
      - 55555:15555
      - 55550:15550
      - 5556:5556
    container_name: acars_router
    restart: unless-stopped
    environment:
      - AR_STATS_VERBOSE=true
      - TZ=${FEEDER_TZ}
      - AR_SEND_UDP_ACARS=acarshub:5550${FEED_STRING_ACARS}
      - AR_SEND_UDP_VDLM2=acarshub:5555${FEED_STRING_VDL2}
      - AR_SEND_TCP_HFDL=${FEED_STRING_HFDL}
      - AR_SEND_UDP_HFDL=acarshub:5556
    tmpfs:
      - /run:exec,size=64M
      - /var/log
