services:
  acars_router:
    image: ${ACARS_ROUTER_CONTAINER}
    healthcheck:
      disable: true
    ports:
      - 55556:15556
      - 55555:15555
      - 55550:15550
      - 5556:5556
    container_name: acars_router
    hostname: acars_router
    restart: unless-stopped
    networks:
      - adsb_im_bridge
    environment:
      - AR_STATS_VERBOSE=true
      - TZ=${FEEDER_TZ}
      - AR_SEND_UDP_ACARS=${FEED_STRING_ACARS_UDP}
      - AR_SEND_TCP_ACARS=${FEED_STRING_ACARS_TCP}
      - AR_SEND_UDP_VDLM2=${FEED_STRING_VDL2_UDP}
      - AR_SEND_TCP_VDLM2=${FEED_STRING_VDL2_TCP}
      - AR_SEND_UDP_HFDL=${FEED_STRING_HFDL_UDP}
      - AR_SEND_TCP_HFDL=${FEED_STRING_HFDL_TCP}
      - AR_DISABLE_IMSL=${ACARSROUTER_DISABLE_IMSL:-true}
      - AR_DISABLE_IRDM=${ACARSROUTER_DISABLE_IRDM:-true}
      # USER_PROVIDED_ENV_START
      # USER_PROVIDED_ENV_END
    tmpfs:
      - /run:exec,size=64M
      - /var/log
