services:
  hfdlobserver:
    image: ${HFDLOBSERVER_CONTAINER}
    healthcheck:
      disable: true
    container_name: hfdlobserver
    restart: unless-stopped
    volumes:
      - /opt/adsb/hfdlobserver/compose:/run/hfdlobserver
